PORT=4000
# MONGO_URI=mongodb+srv://mario:test1234@mernapp.ad5fpaw.mongodb.net/?retryWrites=true&w=majority

MONGO_URI = mongodb+srv://todoListApp:Listing@todoapp.ym24xfa.mongodb.net/?retryWrites=true&w=majority

SECRET=fasjgoregjdiaoejw!23@134jfewike43843oskererwewew